\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task 7}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Task 8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{1}\protected@file@percent }
